spring.session.store-type=hash_map
server.port=9001

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:3306/revue
spring.datasource.username=root
spring.datasource.password=root